body{
    width: auto;
    margin: 0 0; 
    display: grid;
    grid-template-rows: 150px 1fr 100px;
    gap: 30px;
    font-family: 'Roboto', sans-serif;
  }

  /* img{
      width: 100;
  } */

header{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    width: 900px;
    /* margin: 0 auto; */
    z-index: 20;
    transition: all ease-in-out 550ms;
    background: rgba(255, 255, 255, 0.15);
    /* height: 200px; */  
  }

.img1{
    width: 100px;
  }

.img2{
   
    position: absolute;
    right: 480px;
    top: 275px;
    
  }


.img3{

    position: absolute;
    right: 15px;
    top: 60px;
}


.line{
    text-align: center;
    position: absolute;
    right: 623px;
    top: 450px;
    color: white;
}

  .new{
      text-align: center;
      position: absolute;
      right: 740px;
      top: 470px;
      padding-top: 2px;
      color: white;
  }

.drop{
    border-radius: 5px;
    position: absolute;
    right: 30px;
    bottom: 650px;
    size: 250px;
    width: 40px;
    height: 40px;
    color: rgb(0, 0, 43);
    background-color: white;
}

/* .search{
    position: absolute;
    right: 780px;
    top: 515px;
}*/

form button{
    position: absolute;
    right: 50px;
}   

.ground{
    background-color: white;
    border-radius: 10px;
    padding-top: 20px;
    padding-left: 35px;
    position: absolute;
    right: 720px;
    top: 510px;
    width: 200px;
    height: 50px;
}

.icons{
    text-decoration: none;
    color: grey;
    text-align: center;
    padding-right: 60px;
}

